# https://github.com/Klipper3d/klipper/tree/master/config
# This file contains common pin mappings for Printrboard boards (rev B
# through D). To use this config the firmware should be compiled for
# the AVR at90usb1286.

# Note that the "make flash" command will not work for Printrboard!
# To flash:
# - Connect the "BOOT" jumper.
# - Press the reset button (on board) to enter into DFU mode.
# - Connect via USB and run:
# avrdude -c flip1 -p usb1286 -U flash:w:out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

#mainsail settings
[include mainsail.cfg]

[stepper_x]
step_pin: PA0
dir_pin: !PA1
enable_pin: !PE7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE3
position_endstop: 0
#fix size for PB Play
position_max: 100
homing_speed: 50

[stepper_y]
step_pin: PA2
dir_pin: !PA3
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PB0
# Printrboard RevF uses a different Y endstop pin.  Printrbot Play comment above, uncomment below
endstop_pin: ^PB4
position_endstop: 200
#fix size for PB Play
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PA4
dir_pin: !PA5
enable_pin: !PC7
microsteps: 16
rotation_distance: 1.5841 ; this was WAY off in the default cfg. Calculated from esteps
endstop_pin: probe:z_virtual_endstop
position_min: -2 ; must be less than Zero for bed leveling to work
#fix size for PB Play
position_max: 115

[extruder]
step_pin: PA6
dir_pin: PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance = 0.244

[heater_bed]
heater_pin: PC4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF0
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_at90usb1286_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Use the following on a Printrboard RevF to control stepper current.
[mcp4728 stepper_current_dac]
scale: 2.327
channel_a: 1.2 # Extruder
channel_b: 1.2 # stepper_z
channel_c: 1.0 # stepper_y
channel_d: 1.0 # stepper_x

[probe]
pin: ^!PE4
x_offset: 25 ; this is probe location relative to nozzle
y_offset: 0 ; this is probe location relative to nozzle
#z_offset: 1 
speed: 3
samples: 2
sample_retract_dist: 4
lift_speed: 6
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 50, 100
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 32, 6
mesh_max: 100, 198
probe_count: 3, 3

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Start bed heating
    M140 S{BED_TEMP}

# Use absolute coordinates
    G90
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z30 F5000.0 ; Move to start position

# Wait for bed to reach temperature
    M190 S{BED_TEMP}

# Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0 ; Reset Extruder
    G1 Z0.3 ; Start close to bed
    G1 X0.1 Y180.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y180.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]

gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

# Move nozzle away from print while retracting
    G91 ; rel pos
    G1 X-2 Y-2 E-3 F300
    G1 X-2 Y-2 F300

# Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; absolute pos

#clear head and bring bed to the front
    G1 X5 Y200 F3000 

# Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.813
#*# pid_ki = 3.763
#*# pid_kd = 95.006
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.222
#*# pid_ki = 0.825
#*# pid_kd = 1249.922
#*#
#*# [probe]
#*# z_offset = 0.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.197765, 0.208903, 0.182667
#*# 	  0.134401, 0.125985, 0.091581
#*# 	  0.009653, 0.087621, 0.117075
#*# tension = 0.2
#*# min_x = 32.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 198.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
